# sentinel-data-connector-workshop

./: README.md
arm/: FuncDeployment.json  StreamDeployment.json  createUiDefinition.json  mainTemplate.json
bicep/: keyvault.bicep  keyvault.parameters.json  log-analytics.bicep  log-analytics.parameters.json  rg.bicep  rg.parameters.json
notes/: 01-run-with-pwsh.md  02-ccp.md  03-ccp-template.json  04-azurefunction-template.json  CA-enterprise-vault.json  ccp-connector.json  flow.info
scripts/: Create-CustomTable.ps1  Init-Environment.ps1
src/DCW/: DCW.sln
src/DCW/DCW.Api/: DCW.Api.csproj  Program.cs  appsettings.json
src/DCW/DCW.Api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
src/DCW/DCW.Api/Controllers/: AuditEventApiController.cs  SettingsApiController.cs
src/DCW/DCW.Api/Models/: AuditEventViewModel.cs
src/DCW/DCW.Api/Options/: AzureAdOptions.cs  AzureMonOptions.cs
src/DCW/DCW.AuditEventFunc/: DCW.AuditEventFunc.csproj  GetAuditEvents.cs
src/DCW/DCW.CreateOrUpdateTables/: DCW.CreateOrUpdateTables.csproj  Program.cs
src/DCW/DCW.DataCollectorApi/: DCW.DataCollectorApi.csproj  Program.cs
src/DCW/DCW.Interfaces/: DCW.Interfaces.csproj  IAuditEventService.cs  ISettingsService.cs
src/DCW/DCW.Models/: AuditEvent.cs  AuditEventFile.cs  CommonSecurityLogModel.cs  EventData.cs  GenerateOptions.cs  MyEvent.cs  Settings.cs
src/DCW/DCW.Services.Azure/: AuditEventTableEntity.cs  AuditEventTableService.cs  DCW.Services.Azure.csproj  StorageSettingsService.cs
src/DCW/DCW.Shared/: AuthOptions.cs  ConstantRouteHelper.cs  PaginatedList.cs  SettingsNameHelper.cs  StorageOptions.cs  StringExtensions.cs
src/DCW/DCW.Web/: DCW.Web.csproj  Program.cs  appsettings.json
src/DCW/DCW.Web/Helpers/: MenuExtensions.cs
src/DCW/DCW.Web/Models/: EventDataModel.cs
src/DCW/DCW.Web/Options/: AppOptions.cs
src/DCW/DCW.Web/Pages/: _ViewImports.cshtml
src/DCW/DCW.Web/Pages/Events/: Add.cshtml  Add.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AlarmResult.cshtml  _FilesResult.cshtml
src/DCW/DCW.Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/DCW/DCW.Web/Pages/Shared/: _Layout.cshtml  _VueJs.cshtml  _Vuetify.cshtml
src/DCW/DCW.Web/Pages/User/: Generate.cshtml  Generate.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/DCW/DCW.Web/Services/: AuditEventHttpService.cs  SecurityEventsHttpService.cs  SettingHttpService.cs
src/DCW/DCW.Web/wwwroot/css/: site.css
