<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.2" />
        <PackageReference Include="Microsoft.Azure.Management.OperationalInsights" Version="0.25.0-preview" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.44" />
    </ItemGroup>

</Project>
