<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.5" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Htmx" Version="1.7.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DCW.Models\DCW.Models.csproj" />
      <ProjectReference Include="..\DCW.Shared\DCW.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
